REACT_APP_GQL_ROOT=http://localhost:4000/graphql/
REACT_APP_GQL_ROOT=https://crio-staging-api.criointeractive.com/graphql/
REACT_APP_SENTRY_DSN=https://bbbd81f67e904dafa0fd1dd769972e66@o489114.ingest.sentry.io/5649327
REACT_APP_COGNITO_REGION=us-west-2
REACT_APP_COGNITO_APP_CLIENT_ID=5nl699lvu2gmhat36pita5he9c
REACT_APP_COGNITO_USER_POOL_ID=us-west-2_ALXn4YGWa
REACT_APP_COGNITO_DOMAIN=auth.criointeractive.com
REACT_APP_STRIPE_PAYMENT_URL=https://buy.stripe.com/test_aEU7w2ek11RycpO144
