REACT_APP_GQL_ROOT=http://localhost:4000/graphql/
REACT_APP_SENTRY_DSN=https://bbbd81f67e904dafa0fd1dd769972e66@o489114.ingest.sentry.io/5649327
REACT_APP_COGNITO_REGION=us-west-2
REACT_APP_COGNITO_APP_CLIENT_ID=1b76ir6odhsf56d9u051hfvu43
REACT_APP_COGNITO_USER_POOL_ID=us-west-2_JVspvFNBB
REACT_APP_COGNITO_DOMAIN=crio-development-auth.auth.us-west-2.amazoncognito.com
REACT_APP_FB_APP_ID=644393000298985
REACT_APP_STRIPE_PAYMENT_URL=https://buy.stripe.com/test_aEU7w2ek11RycpO144
