REACT_APP_GQL_ROOT=http://localhost:4000/graphql/
REACT_APP_SENTRY_DSN=https://bbbd81f67e904dafa0fd1dd769972e66@o489114.ingest.sentry.io/5649327
REACT_APP_COGNITO_REGION=us-east-1
REACT_APP_COGNITO_APP_CLIENT_ID=4tbsus65cn0tf9dhgm24hcu9jr
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_YZ6lPT7YV
REACT_APP_COGNITO_DOMAIN=crio-production-auth.auth.us-west-2.amazoncognito.com
